// Original publication:
// https://www.codeproject.com/Articles/1194125/Article-Writing-Toolchain-with-VSCode
{
    "markdown.extension.convertToHtml.reportSuccess": true, // default
    "markdown.extension.convertToHtml.showHtmlInBrowser": false, // default
    "markdown.extension.convertToHtml.embedCss": true, // default
    "markdown.extension.convertToHtml.outputPath": "",
    // markdown-it options, all defaults:
    "markdown.extension.convertToHtml.options.allowHTML": true,
    // adds id attributes to h1 .. h6 elements:
    "markdown.extension.convertToHtml.headingId": true,
    // added before id values of headings
    "markdown.extension.convertToHtml.headingIdPrefix": "heading.",
    // converts "link-like" text: for ex., "http://my.com" ->
    // <a href="http://my.com">"http://my.com"</a>: 
    "markdown.extension.convertToHtml.options.linkify": false,
    // replaces new line marker with <br/>:
    "markdown.extension.convertToHtml.options.br": true,
    // typographer replaces -- --- with en dash and em dash, smart quotes, etc.:
    "markdown.extension.convertToHtml.options.typographer": true,
    // applicable if typographer is true:
    // 4 characters, replacement for "" and '':
    "markdown.extension.convertToHtml.options.smartQuotes": "“”‘’",
    "markdown.extension.convertToHtml.titleLocatorRegex": "^(.*?)\\[\\]\\(title\\)",    
    "markdown.extension.convertToHtml.titleLocatorDecoratorStyle": {
        "cursor": "copy",
        "borderRadius": "5px",
        "color": "white",
        "backgroundColor": "navy"
    },
    "markdown.extension.convertToHtml.tocRegex": "^\\[\\]\\(toc\\)",
    "markdown.extension.convertToHtml.tocDecoratorStyle": {
        "cursor": "cell",
        "border": "thin solid black",
        "color": "white",
        "backgroundColor": "orange"
    },    
    "markdown.extension.convertToHtml.excludeFromTocRegex": "\\[\\]\\(notoc\\)",
    "markdown.extension.convertToHtml.excludeFromTocLocatorDecoratorStyle": {
        "border": "thin solid black",
        "color": "white",
        "backgroundColor": "darkGray"
    },
    "markdown.extension.convertToHtml.defaultListElement": "ul",
    "markdown.extension.convertToHtml.listElements": [
        "ul",
        "ul",
        "ul",
        "ul",
        "ul",
        "ul"
    ],
    "markdown.extension.convertToHtml.defaultlistItemAttributeSet": {
        "style": "list-style-type: none;"
    },
    "markdown.extension.convertToHtml.listItemAttributeSets": [],
    "markdown.extension.convertToHtml.idPrefix": "headings.",
    "markdown.extension.convertToHtml.tocIncludeLevels": [
        1,
        2,
        3,
        4,
        5,
        6
    ],
    "markdown.extension.convertToHtml.tocContainerClass": "toc",
    "markdown.extension.convertToHtml.includeLocatorRegex": "\\[\\]\\(include\\(([^\\s]+?)\\)\\)",
    "markdown.extension.convertToHtml.includeLocatorInvalidRegexMessageFormat": "!!! invalid Regular Expression of include:  \"%s\" !!!",
    "markdown.extension.convertToHtml.includeLocatorFileReadFailureMessageFormat": "!!! failed to read file \"%s\" !!!",
    "markdown.extension.convertToHtml.includeLocatorDecoratorStyle": {
        "cursor": "copy",
        "borderRadius": "5px",
        "color": "black",
        "backgroundColor": "lightBlue"
    },    
    "markdown.extension.convertToHtml.options.additionalPlugins": {
        "absolutePath": null, // just a placeholder
        "relativePath": "../../../additional_plugins/node_modules", // relative to workspace
        "plugins": [
            {
                "name": "markdown-it-sub",
                "enable": true,
                "syntacticDecorators": [
                    {
                        "enable": true,
                        "regexString": "\\~([^\\s]+?)\\~",
                        "tooltipFormat": "Subscript expression: %s",
                        "style": {
                            "color": "darkGreen",
                            "backgroundColor": "lightGreen",
                            "border": "solid thin navy"
                        }
                    }
                ]
            },
            {
                "name": "markdown-it-sup",
                "enable": true,
                "syntacticDecorators": [
                    {
                        "enable": true,
                        "regexString": "\\^([^\\s]+?)\\^",
                        "tooltipFormat": "Superscript expression: %s",
                        "style": {
                            "color": "darkBlue",
                            "backgroundColor": "yellow",
                            "border": "solid thin brown"
                        }
                    }
                ]                
            },
            {
                "name": "markdown-it-footnote",
                "enable": true
            },
            {
                "name": "markdown-it-attrs",
                "enable": true,
                "syntacticDecorators": [
                    { // for "id" attribute {id=...}:
                        "enable": true,
                        "regexString": "\\{id\\=([^\\s]+?)\\}",
                        "tooltipFormat": "id=\"%s\"",
                        "style": {
                            "cursor": "pointer",
                            "color": "black",
                            "backgroundColor": "rgba(100,0,200,0.1)",
                            "border": "solid thin black"
                        }
                    },
                    { // for "class" attribute {.class-name}:
                        "enable": true,
                        "regexString": "\\{\\.([^\\s]+?)\\}",
                        "tooltipFormat": "CSS class: \"%s\"",
                        "style": {
                            "cursor": "copy",
                            "color": "darkBlue",
                            "backgroundColor": "rgba(200,50,200,0.2)",
                            "border": "solid thin black"
                        }
                    }
                ]                
            }
        ]
    },
    "markdown.styles": [
        // same styles used for preview are used in converted HTML files:
        "style.css", 
        "moreStyles.css"
    ],
    // irrelevant, because "VSCode Markdown" is not used:
    "markdown.preview.fontSize": 0,
    // irrelevant, because "VSCode Markdown" is not used:
    "markdown.preview.lineHeight": 0,
    "editor.wordBasedSuggestions": false,
    "[markdown]": { // for Markdown language id only:
        "editor.codeLens": true,
        "editor.lineNumbers": "off",
        "editor.rulers": [
            79 //CodeProject requirements for source code samples
        ]
    },
    "git.enabled": false
}